

                                                            
  @@@  @@@   @@@@@@    @@@@@@   @@@  @@@   @@@@@@@  @@@  @@@  
  @@@@ @@@  @@@@@@@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@  @@@  
  @@!@!@@@  @@!  @@@  !@@       @@!  @@@  !@@       @@!  @@@  
  !@!!@!@!  !@!  @!@  !@!       !@!  @!@  !@!       !@!  @!@  
  @!@ !!@!  @!@  !@!  !!@@!!    @!@  !@!  !@!       @!@!@!@!
  !@!  !!!  !@!  !!!   !!@!!!   !@!  !!!  !!!       !!!@!!!!  
  !!:  !!!  !!:  !!!       !:!  !!:  !!!  :!!       !!:  !!!  
  :!:  !:!  :!:  !:!      !:!   :!:  !:!  :!:       :!:  !:!  
   ::   ::  ::::: ::  :::: ::   ::::: ::   ::: :::  ::   :::  
  ::    :    : :  :   :: : :     : :  :    :: :: :   :   : :  
                                                            



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                          $
$ URX donation address: UZPVdvDGKP5BbekFWvmdisHhWNKMSLXsRX $
$ BIN donation address: XjdgohdHshtaMPGLRQq1MFEz3rEsMikKgx $
$ CRP donation address: CcyEKtmYnwyT6SbbEAXP5H44CNmQ2zmwD3 $
$                                                          $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
